<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let marks=100;
        
        if (marks>=80) {
          document.write('first division');
        }
        else if(marks>=70)
        document.write('2nd division');
        else if(marks>=60) 
        document.write('3rd division');
        else if(marks<59) {
        
        document.write ('Fail')
     }
        
        else {
        document.write("please try again"); 
        }
        
        </script>
</body>
</html>